* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  font-family: "Oswald", sans-serif;
  font-family: "Prompt", sans-serif;
  color: white;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(to top, black 130px, transparent 400px),
    url(./image/pexels-polina-kovaleva-5885965.jpg);
  background-size: 1100px;
  background-repeat: no-repeat;
  background-position: -13em;
}

.image img {
  width: 50px;
  height: 50px;
}
.up {
  display: flex;
  flex-direction: column;
  height: 90%;
}
.main {
  display: flex;
  flex-direction: column;
  /* border: 1px solid green; */
  height: 85%;
}
.image {
  display: flex;
  height: 60vh;
  justify-content: center;
  /* border: 1px solid red; */
}

.text {
  margin: 1em;
  display: flex;
}
.words {
  width: 80%;
}

.button {
  margin: 0em 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid green; */
  height: 15%;
}

nav {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  border: 1px brown;
  height: 10%;
  /* background-color: rgb(125, 125, 165); */
  align-items: center;
}
.login {
  width: 50%;
  background-color: rgb(21, 112, 41);
  display: flex;
  justify-content: center;
  padding: 0.4em;
  text-decoration: none;
  color: white;
}

.words p {
  margin-top: 1em;
  line-height: 1.3em;
}

/* .app {
  background: linear-gradient(to top, black 50px, transparent 70vh),
    url(./image/pexels-polina-kovaleva-5885965.jpg);
  background-size: 100%, cover;
  background-repeat: no-repeat, no-repeat;
  width: 100%;
  height: 100vh;

  display: flex;
  flex-direction: column;
}

.main {
  height: 70vh;
  display: flex;
  flex-direction: column;
}

.app .up {
  height: 80vh;
}

.up .image {
  height: 90%;
}

.up .text {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: white;
}
.text .icon {
  width: 5%;
}

.fa-solid {
  width: 50px;
}

.text .words {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 4em;
}
nav {
  height: 20vh;
  width: 80%;

  display: flex;
  justify-content: space-around;
  align-self: center;

  border-top: solid 1px white;
  padding: 3em;
}

.app nav a {
  color: white;
}

.button {
  display: flex;
  justify-content: center;
}

.button a {
  width: 40%;
  height: 40px;
  background-color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 1.4em;
  text-decoration: none;
  color: black;
}

.button a:visited,
.button a:active {
  color: black;
}

.image img {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 130px;
}

.words p {
  margin: 1em;
} */
